<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Convert Dolar 1</title>
</head>

<body>
  <img class="img-1" src="./img.gif/logo.gif" alt="Logo Dolar">
  <div>
    <h1><strong>Convert Money</strong></h1>

    <input type="number" autofocus id="valor-real" placeholder="Valor em real">
    <input type="number" id="valor-dolar" placeholder="Valor do dólar 5,65" readonly>

    <button onclick="convert()">Converter</button>

  </div>

  <script src="script.js"></script>
</body>
</html>
